<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container>div {
            height: 100px;
            width: 100px;
        }

        .container>div:nth-child(2n) {
            background-color: aqua;
        }

        .container>div:nth-child(2n+1) {
            background-color: blueviolet;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
        }

        .box04 {
            align-self: flex-start;
        }

        .box05 {
            order: -1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box01">box01</div>
        <div class="box02">box02</div>
        <div class="box03">box03</div>
        <div class="box04">box04</div>
        <div class="box05">box05</div>
    </div>
    <span></span>
</body>

</html>
