<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box1 {
            display: flex;
            justify-content: flex-start;
            clear: left;
            width: 400px;
            overflow-x: scroll;
            overflow-y: hidden;
            height: 50px;
            opacity: 0px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .box1:hover {
            height: 800px;
        }




        .box1::-webkit-scrollbar {
            display: none;
        }


        .box1 div div {
            width: 100px;
            height: 100px;
            margin: 0 10px;
            line-height: 100px;
            flex: none;
            text-align: center;
            background-color: #365;
            position: relative;
            z-index: 99999;
        }

        .box1 div:hover ul {
            opacity: 0.9;
        }

        .box1 div ul {
            top: 0;
            padding: 0;
            margin: 0;
            opacity: 0;
        }





        /* .box1 div ul li {
            opacity: 0;
        } */

        .box1 div ul :first-child:hover~li {
            opacity: 1;
        }

        .box1 div ul li {
            margin-left: 10px;
            width: 100px;
            height: 100px;
            background-color: burlywood;
            list-style: none;
            border-bottom: 1px solid #ccc;
        }

        .ll {
            width: 100px;
            height: 100px;
            background-color: #753;
            margin-top: 100px;
            position: fixed;
        }

        .bottom {
            height: 100px;
            background-color: chartreuse;
            margin-top: 100px;
        }
    </style>

</head>

<body>

    <div class="box1">
        <div>
            <div class="p">555</div>
            <ul>
                <li>555</li>
                <li>123</li>
                <li>123</li>
                <li>123</li>
                <li>123</li>
                <li>123</li>
                <li>123</li>
            </ul>
        </div>
        <div>
            <div>555</div>
            <ul>
                <li>555</li>
                <li>123</li>
                <li>123</li>
                <li>123</li>
                <li>123</li>
                <li>123</li>
                <li>123</li>
            </ul>
        </div>
        <div>
            <div>555</div>
            <ul>
                <li>555</li>
                <li>123</li>
                <li>123</li>
                <li>123</li>
                <li>123</li>
                <li>123</li>
                <li>123</li>
            </ul>
        </div>
        <div>
            <div>555</div>
            <ul>
                <li>555</li>
                <li>123</li>
                <li>123</li>
                <li>123</li>
                <li>123</li>
                <li>123</li>
                <li>123</li>
            </ul>
        </div>
        <div>
            <div>555</div>
            <ul>
                <li>555</li>
                <li>123</li>
                <li>123</li>
                <li>123</li>
                <li>123</li>
                <li>123</li>
                <li>123</li>
            </ul>
        </div>
        <div>
            <div>555</div>
            <ul>
                <li>555</li>
                <li>123</li>
                <li>123</li>
                <li>123</li>
                <li>123</li>
                <li>123</li>
                <li>123</li>
            </ul>
        </div>
    </div>

    <div class="bottom">12312</div>
</body>

</html>